# bottom_retrotit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asd/: Adapter.java  MainActivity.java
app/src/main/java/com/example/project/: Api.java  MainActivity.java  Network.java  UserInfoActivity.java
app/src/main/java/com/example/project/Models/: LoginRequest.java  Role.java  Token.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml  activity_user_info.xml  asd.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
